#Opcional
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Obrigátorio de acordo com o seu banco de dados
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgresql-150838-0.cloudclusters.net:15163/dados
spring.datasource.username=vini
spring.datasource.password=12345678


#Configuration spring security
spring.security.user.name=user
spring.security.user.password=user123
spring.security.user.roles=USERS